<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pangling.gycompany.EditProfileOwnerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Form"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/judulEditOwner"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judulEditOwner"
            android:text="Nama Perusahaan"
            android:id="@+id/tvNamaPerusahaanEditOwner"
            android:layout_marginTop="50dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNamaPerusahaanEditOwner"
            android:id="@+id/txtNamaEditOwner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNamaEditOwner"
            android:text="Quotes"
            android:id="@+id/tvQuotesEditOwner"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvQuotesEditOwner"
            android:id="@+id/txtQuotesEditOwner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtQuotesEditOwner"
            android:text="Keterangan"
            android:id="@+id/tvKeteranganEditOwner"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvKeteranganEditOwner"
            android:id="@+id/txtKeteranganEditOwner"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_below="@+id/txtKeteranganEditOwner"
            android:textColor="#fff"
            android:id="@+id/btnEditOwner"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
